<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>skill lab webpage</title>
	<style>
	body {
	padding: 0;
	margin: 0;
}
.wrapper{
width: 100%;
height:100vh;
background:linear-gradient(4deg,rgb(219, 79, 163),rgb(251, 250, 250));
position: relative;
}
.navbar{
    height: 80px;
    width: 100%;
    background: rgba(0,0,0,0.4);
}	

.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: black;
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
}
.center h3{
	color: aliceblue;
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center h4{
	color: oldlace;
	font-size: 50px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
.

	</style>
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<ul>
					 <li><a class="active" href="index.html">Home</a></li>
				 <li><a href="project.html">Project</a></li>
					 <li><a href="about.html">About Us</a></li>
					<li><a href="feedback.html">Feedback</a></li>
				 </ul>

			</nav>
			<div class="center">
               <center> <div class="box"  style=" background-color: rgba(0,0,0,0.7);
                                                width:100%;
                                                font-size:18px;
                                                border-radius: 10px;
                                                border: 1px soid rgba(255,255,255,0.3);
                                                box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
                                                color: #fff;">
			<h3>WELCOME TO SKILL LAB</h3>
            <h4>Department of Computer Science(Artificial Intelligence and Machine Learning)</h4>
</div></center>
		</div>
		</div>
</body>
</html>