<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    
</head>
<body style="width: 100%;

background:linear-gradient(4deg,rgb(150, 255, 129),rgb(168, 110, 255));
position: relative;">
    
        <div class="container"  >
            <marquee><h1>About Us</h1></marquee>
                <div class="box" ><center>
                
                
                <h2>The project is created by</h2>
                <p><b>Name : Vinutha J</b></p>
                <p>Usn: 4GW21CI055</p> 
      <p>Email Id: vinuthajshankar@gmail.com</p>
      <br>
     <p><b>Name : T Joshika</b></p>
     <p>Usn: 4GW21CI052</p> 
      <p>Email Id:joshikat03@gmail.com</p>
      <br>
     <p><b>Name : Sinchana K P</b></p>
       <p>Usn: 4GW21CI045</p> 
      <p>Email Id: sinchanakp162@gmail.com</p>
      <br>
      <p><b>Name : Smitha M</b></p>
       <p>Usn: 4GW21CI046</p> 
      <p>Email Id: smithamahesh30@gmail.com</p>
      <br>
     <p><b>Name : Syeda Masuma Fatima</b></p>
      <p>Usn: 4GW21CI050</p> 
      <p>Email Id: masumafatima03@gmail.com </p>
    </center>   </div>
            </div>
    </body>
    </html>
  
</body>
</html>