<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
</head>
<body>
    <center><img src="head.png" width="80%" ></center><hr>
    <h2>Introduction to WebDevelopment</h2>
    <ul>
<li>HTML</li>
<li>CSS</li>
<li>PHP</li>
<li>MySQL</li>
    </ul>
    <H3>HTML</H3>
   <p>Hyper Text Markup Language is the most basic building block of the Web. 
    It defines the meaning and structure of web content. 
    "Hypertext" refers to links that connect web pages to one another, either within a single
     website or between websites. Links are a fundamental aspect of the Web.
     By uploading content to the Internet and linking it to pages created by other people,
      you become an active participant in the World Wide Web.<br>
    </p><br>
   
    <H3>CSS</H3>
    <p>CSS stands for Cascading Style Sheets.
        CSS is the language we use to style a Web page.
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files.
</p>

    <H3>PHP</H3>
    <p>The term PHP is an acronym for PHP: Hypertext Preprocessor. 
        PHP is a server-side scripting language designed specifically for web development. 
        It is open-source which means it is free to download and use. It is very simple to learn and use. 
        The files have the extension “.php”. Rasmus Lerdorf inspired the first version of PHP and participated
         in the later versions. It is an interpreted language and it does not require a compiler. 
        </p>
    <H3>MySQL</H3>
    <p>MySQL is a powerful open-source database management system that is widely used for storing and organizing data.
        MySQL is based on the Structured Query Language (SQL), a standard language for interacting with databases. With MySQL,
         you can create and modify databases, tables, and other database objects, as well as insert, query, and update data.
          You can also use MySQL to manage users and privileges, ensuring that only authorized users have access to your data.
        </p>
        <hr>
        <div style="font-size:large;"><h3>Problem Statement</h3>
        To Create a Form and Collect the required data is an challenging task,
        as the creater needs to write a code for each and every attributes and 
        should create a table at the backend to store these data.
 
    <h3>Solution Proposed</h3>
    <b><i>DYNAMIC FORM CREATION</i></b><br>
    This is the form page created to minimize the task of writing a code to create
    the form in frontend and and the table in backend database. 
    <br>The user just need to select the input type and give the lable name
    the form is created and at the same time the table of backend database is created. 
</div><br>
<i>The sample link of the project is given below</i><br>
<a href="project/index.html" target="_main" ><br><button type="button">Click Me!</button></a> <br>
<hr>
We thank our guide <B>Dr. Manjuprasad B</B> sir to help us to build this project and come up with new aproach.
<br>We hope this page was useful and we hope to get this implemented in real time soon.
<marquee>THANK YOU:) </marquee>

</body>
</html>